{
  "name": "basistheory-dotnet",
  "version": "1.53.0",
  "description": "Basis Theory .NET SDK",
  "repository": "https://github.com/Basis-Theory/basistheory-dotnet",
  "author": "Basis Theory",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.1.0",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "semantic-release": "^21.0.9"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "http-cache-semantics": "^4.1.1",
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "semver": "^7.5.2",
    "semver-regex": "^3.1.4"
  }
}
